{
  "author": "CandleSmartHome.com",
  "description": "P1 add-on for Mozilla WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "python3 {path}/main.py",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/createcandle/p1-adapter",
  "id": "p1-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "P1",
  "options": {
    "default": {
      "USB port": "USB port 1",
      "Custom USB port command": "",
      "Debugging": false
    },
    "schema": {
      "properties": {
        "USB port": {
          "description": "The addon will create a list of all connected USB devices, and pick the number from the list. You can find your device through trial and error.",
          "enum": [
            "USB port 1",
            "USB port 2",
            "USB port 3",
			"USB port 4"
          ],
          "type": "string"
        },
        "Custom USB port command": {
          "description": "Manually override which USB device you want to be used. An example would be '/dev/ttyUSB0' or '/dev/ttyUSB1'",
          "type": "string"
        },
        "Debugging": {
          "description": "Debugging allows you to diagnose any issues with the add-on. If enabled it will result in a lot more debug data in the internal log (which can be found under settings -> developer -> view internal logs).",
          "type": "boolean"
        }
      },
      "required": [
        "USB port"
      ],
      "type": "object"
    }
  },
  "short_name": "P1",
  "version": "0.0.1"
}
